
#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/propostas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=propostas
spring.datasource.password=password

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

#Api de Analise
api.analise.solicitacao=http://localhost:9999
